<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>faafd572-2057-4485-aa68-2b54e5410593</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lumia.Imaging.Extras.ImageProviders.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\ChangeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\DepthOfFieldEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\DepthOfFieldQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\EllipticFocusDepthOfFieldEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\EllipticFocusGradientGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\FocusBand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\FocusBandDepthOfFieldEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\FocusEllipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\FocusGradientGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\FocusObjectDepthOfFieldEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\FocusObjectKernelMapGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\GradientLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\HighQualityKernelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\IndexRemappingEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\KernelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\LensTiltDepthOfFieldEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\LensTiltFocusGradientGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\PreviewQualityKernelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HighpassEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HslAdjustmentEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoiseImageSource.cs" />
  </ItemGroup>
</Project>