<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e20f9d27-8220-4a17-b1ad-aa038488bb76</SharedGUID>
    <ItemsProjectGuid>{8b3ff5e3-5fcd-426c-a7fd-4ce0231562e5}</ItemsProjectGuid>
    <ItemsRootNamespace>CustomWRL.Shared</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)EmptyCustomFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RgbGainCustomFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CustomFilter\CustomFilterSession.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CustomFilter\CustomFilterBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CustomFilter\CustomFilterCx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CustomFilter\CustomFilterSession.h" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)EmptyCustomFilter.idl">
      <AdditionalIncludeDirectories>..\..\..\Include</AdditionalIncludeDirectories>
    </Midl>
    <Midl Include="$(MSBuildThisFileDirectory)RgbGainCustomFilter.idl">
      <AdditionalIncludeDirectories>..\..\..\Include</AdditionalIncludeDirectories>
    </Midl>
  </ItemGroup>
</Project>