/*
* Copyright (c) 2014 Microsoft Mobile
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*/

import "inspectable.idl";
import "Windows.Foundation.idl";
import "Lumia.Imaging.idl";
import "Lumia.Imaging.Adjustments.idl";
import "Lumia.Imaging.Custom.idl";

#define COMPONENT_VERSION 1.0

namespace CustomWRL {

	interface IRgbGainCustomFilter;
	runtimeclass RgbGainCustomFilter;

	[uuid(014FCD50-605E-4FC5-B0F6-604F12A4085A)]
	[version(COMPONENT_VERSION)]
	[exclusiveto(RgbGainCustomFilter)]
	interface IRgbGainCustomFilter : IInspectable
	{
		[propget] HRESULT RedLevel([out][retval] float* value);
		[propput] HRESULT RedLevel([in] float value);

		[propget] HRESULT GreenLevel([out][retval] float* value);
		[propput] HRESULT GreenLevel([in] float value);

		[propget] HRESULT BlueLevel([out][retval] float* value);
		[propput] HRESULT BlueLevel([in] float value);
	}

	[version(COMPONENT_VERSION)]
	[activatable(COMPONENT_VERSION)]
	[marshaling_behavior(agile)]
	[threading(both)]
	runtimeclass RgbGainCustomFilter
	{
		[default] interface IRgbGainCustomFilter;
		interface Lumia.Imaging.IFilter;
	}

}
